# vetrilokesh

./: pom.xml  readme
src/main/java/com/manapparai/trainingproject/: TrainingprojectApplication.java
src/test/java/com/manapparai/trainingproject/: TrainingprojectApplicationTests.java
